CustomProgessBar/Progressbar.xaml

<UserControl x:Class="CustomProgressbar.Progressbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CustomProgressbar.Converters"
             mc:Ignorable="d"
             x:Name="CustomProgressBarUC">

    <UserControl.Resources>
        <converters:ProgressBarValueToWidthConverter x:Key="ProgressBarValueToWidthConverter" />
        <converters:InverseProgressBarValueToWidthConverter x:Key="InverseProgressBarValueToWidthConverter" />
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=CustomProgressBarUC, Path=ProgressBarValue, Converter={StaticResource ProgressBarValueToWidthConverter}}" />
                <ColumnDefinition Width="{Binding ElementName=CustomProgressBarUC, Path=ProgressBarValue, Converter={StaticResource InverseProgressBarValueToWidthConverter}}" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ElementName=CustomProgressBarUC, Path=ProgressBarValue, StringFormat={}{0:F0}%}"
                       FontSize="9px"
                       HorizontalAlignment="Right" />
        </Grid>
        <ProgressBar Minimum="0"
                     Value="{Binding ElementName=CustomProgressBarUC, Path=ProgressBarValue, Mode=OneWay}"
                     Maximum="100"
                     Height="8"
                     Width="300"
                     Foreground="DarkBlue"
                     Background="LightGray"
                     BorderBrush="LightGray" />
    </StackPanel>

</UserControl>
